ID-0032, 4660 Martin Luther King Jr Ave SW
ID-0034, 4100 Massachusetts Ave NW
ID-0052, 736 Brandywine St SE
ID-0057, 1007 Maryland Ave NE
ID-0069, 2357 Rhode Island Ave NE
ID-0084, 1632 Buchanan Street NE
ID-0148, 4000 Massachusetts Ave NW
ID-0293, 216 R St NW
ID-0298, 425 Atlantic St SE
ID-0322, 1500 Massachusetts Ave NW
ID-0373, 1550 First St. SW
ID-0412, 210 I St SW
ID-0438, 1617 E Street NE
ID-0463, 1309 Franklin St NE
ID-0532, 4000 Massachusetts Ave NW
ID-0550, 326 Delafield Pl NW
ID-0555, 1900 C St SE
ID-0640, 4309 3rd St SE
ID-0666, 3870 9th St SE
ID-0710, 300 50th St SE
ID-0751, 2912 7th St NE
ID-0754, 4651 Nannie Helen Burroughs Ave NE
ID-0755, 5146 H St SE
ID-0758, 5400 7th St NW
ID-0759, 7436 Georgia Ave NW
ID-0760, 415 Madison St NE
ID-0761, 5432 Connecticut Ave NW
ID-0762, 1425 N Street NW
ID-0763, 5205 12th St NE
ID-0764, 1212 4th Street SE
ID-0765, 772 Kenilworth Ter NE
ID-0766, 1242 Florida Avenue NE
ID-0767, 1850 Kendall St NE
ID-0768, 2501 N St SE
ID-0770, 4501 Iowa Ave NW
ID-0774, 130 42nd St NE
ID-0775, 425 Allison St NW
ID-0777, 329 Anacostia Rd SE
ID-0781, 741 Longfellow St NW
ID-0783, 1418 Webster St NW
ID-0784, 6101 16 st nw
ID-0785, 859 21st St NE
ID-0786, 2341 Q Street SE
ID-0787, 1100 2nd Place SE
ID-0788, 1909 Dales St NE
ID-0789, 4849 Connecticut Ave NW
ID-0790, 4849 Connecticut Ave NW
ID-0791, 3900 16th St NW
ID-0792, 1261 Raum St. NE
ID-0794, 422 37th Pl SE
ID-0795, 1220 12th St NW
ID-0796, 3701 Massachusetts AVE NW
ID-0799, 401 Chaplin Street SE
ID-0800, 126 O St SW
ID-0801, 455 20th St. NE
ID-0802, 2622 University Pl NW
ID-0803, 112 Galvaston Street SW
ID-0804, 306 Evarts St NE
ID-0805, 1308 Gallaudet St NE
ID-0806, 3913 Burns CT SE
ID-0807, 452 M St. NW
ID-0809, 3615 38th street NW
ID-0811, 2007 Maryland Ave NE
ID-0812, 1901 Gales St NE
ID-0814, 5178 Eastern Ave NE
ID-0815, 2359 Ontario Rd NW
ID-0816, 336 37th St SE
ID-0817, 4625 A Benning Road, SE
ID-0819, 120 45th St SE
ID-0820, 3600 B St SE
ID-0821, 5057 1st Street NW
ID-0822, 6433 8th ST NW
ID-0823, 812 JEFFERSON NW
ID-0824, 4933 New Hampshire Ave NW
ID-0825, 4142 7TH ST NW
ID-0826, 2714 Wade Rd SE
ID-0827, 1125 Spring Road NW
ID-0828, 315 Franklin St NE
ID-0829, 215 Varnum St. NW
ID-0830, 324 T St NE
ID-0831, 881 3rd St NW
ID-0832, 2025 Alabama Ave SE
ID-0835, 1490 7th St NW
ID-0837, 4909 Ayers Place SE
ID-0838, 816 E Street NE
ID-0839, 1922 Ridgecrest Ct SE
ID-0840, 2619 Bladensburg Rd NE
ID-0842, 1650 W St SE
ID-0843, 1424 R St NW
ID-0844, 5331 Kansas Ave NW
ID-0845, 1828 Q Street SE
ID-0846, 1221 Massachusetts Ave NW
ID-0847, 2801 14th St NW
ID-0848, 3800 14th St NW
ID-0849, 4932 Astor Pl SE
ID-0850, 200 Florida Ave NE
ID-0851, 2228 MLK JR AVE SE
ID-0852, 3312 14th Pl SE
ID-0853, 709 24th Street NE
ID-0855, 2440 16TH St NW
ID-0856, 2420 16th St NW
ID-0857, 6817 GEORGIA AVENUE NW
ID-0861, 2515 Alabama Ave SE
ID-0862, 800 6th Street NW
ID-0863, 420 Emerson St NW
ID-0864, 3055 16th St. NW
ID-0865, 4408 1st Pl NE
ID-0866, 719 Harvard St NW
ID-0867, 4721 Texas Avenue, SE
ID-0869, 1601 18th St SE
ID-0870, 5405 16th St NW
ID-0871, 253 V St NW
ID-0872, 4400 Texas Ave SE
ID-0877, 2649 Douglass Rd SE
ID-0879, 2529 14TH St NE
ID-0880, 3521 Ames Street NE
ID-0881, 3321 13th St SE
ID-0883, 2952 2nd St SE
ID-0885, 1501 27th St SE
ID-0886, 3022 K St SE
ID-0887, 1312 E Capitol St NE
ID-0889, 1845 Harvard St NW
ID-0890, 1355 Kennedy Street NW
ID-0893, 2104 Savannah Terrace
ID-0894, 4815 N Capitol St NE
ID-0895, 5108 2nd Street NW
ID-0896, 4100 Ames St NE
ID-0900, 1905 M St NE
ID-0901, 6925 maple st NW
ID-0902, 835 Florida Ave. NE
ID-0903, 1301 7th St NW
ID-0904, 1910 Rosedale St NE
ID-0905, 1323 Downing Pl NE
ID-0906, 333 Peabody St NE
ID-0907, 2833 Georgia Ave NW
ID-0908, 3320 11th Pl SE
ID-0910, 5331 Kansas Ave NW
ID-0912, 116 Emerson St. NW
ID-0913, 5035 Central Ave SE
ID-0915, 670 RhodeIsland Ave NE
ID-0917, 1447 Oak St NW
ID-0918, 82 Webster St NE
ID-0919, 736 Ridge Rd SE
ID-0921, 4506 Quarles St NE
ID-0922, 113 19th St NE
ID-0923, 4180 Livingston Rd SE
ID-0924, 6505 14th St NW
ID-0925, 2615 Bladensburg Rd NE
ID-0927, 5109 Southern Ave SE
ID-0928, 1630 Fuller St NW
ID-0930, 510 I St NW
ID-0932, 3120 16th St NW
ID-0933, 1728 Capitol Ave NE
ID-0934, 643 Hamlin St NE
ID-0935, 1164 Bladensburg Rd NE
ID-0936, 5432 Connecticut Ave NW
ID-0937, 2220 Bryan Pl SE
ID-0938, 2400 41st St NW
ID-0939, 2 M St NE
ID-0941, 3001 Bladensburg Rd NE
ID-0942, 4251 Clay St NE
ID-0943, 900 G Street NE
ID-0944, 1515 North Capital St NE
ID-0945, 4251 Clay St. NE
ID-0946, 6800 Georgia Ave NW
ID-0947, 3750 Jamison Street NE
ID-0948, 173 36th St NE
ID-0949, 1221 First St NW
ID-0950, 1621 MASSACHUSETTS AVE SE
ID-0951, 1401 Fairmont St NW
ID-0952, 620 ALABAMA AVE SE
ID-0953, 1100 2nd Place SE
ID-0954, 1364 Levis St NE
ID-0955, 1402 Downing St. NE
ID-0956, 4235 EDSON PL NE
ID-0957, 861 21st St NE
ID-0960, 905 19th St NE
ID-0961, 61 Rhode Island Ave NE
ID-0962, 300 Livingston Terrace #8
ID-0963, 300 Livingston Terrace SE
ID-0964, 2920 Langston Pl SE
ID-0965, 301 M St SW
ID-0966, 4826 FT TOTTEN DR NE
ID-0967, 1101 EUCLID ST NW
ID-0968, 339 17TH ST SE
ID-0969, 1225 Valley Ave SE
ID-0971, 525 Water St SW
ID-0972, 901 RHODE ISLAND AVE NW
ID-0973, 1232 18th St NE
ID-0974, 4248 Hildreth St SE
ID-0975, 1630 R St NW
ID-0976, 2222 I St NW
ID-0977, 1907 Maryland Ave NE
ID-0978, 3519 Minnesota Ave SE
ID-0979, 3910 Georgia Ave. NW
ID-0980, 4248 Hildreth St SE
ID-0981, 4142 7th St NW
ID-0983, 622 21ST ST NE
ID-0984, 909 New Jersey Ave SE
ID-0985, 1400 Holbrook St NE
ID-0986, 1610 K St NE
ID-0987, 4301 S CAPITOL ST SW
ID-0988, 223 37th Pl SE
ID-0989, 42 58th St SE
ID-0990, 1447 CEDAR ST SE
ID-0991, 1810 I St NE
ID-0992, 3538 6th Street NW
ID-0994, 2660 Douglas St SE
ID-0995, 2406 18th St NW
ID-0996, 1900 C St SE
ID-0997, 1355 Peabody St NW
ID-0998, 601 Edgewood St, NE
ID-1000, 3140 Wisconsin Ave NW
ID-1002, 305 Anacostia Rd SE
ID-1003, 1367 K St SE
ID-1004, 3355 16th St NW
ID-1005, 2005 I St NE
ID-1006, 1369 Irving St. NW
ID-1007, 3321 18th st SE
ID-1008, 535 Edgewood St
ID-1009, 601 Edgewood St NE
ID-1010, 3531 14th St NW
ID-1014, 5230 Illinois Ave NW
ID-1017, 5230 Illinois Ave NW
ID-1018, 410 Delafield Pl NW
ID-1020, 2850 Douglass Pl SE
ID-1021, 55 Forrester St SW
ID-1022, 1631 S Street NW
ID-1023, 1737 Kalarama Rd NW
ID-1024, 1731 Kalorama Rd NW
ID-1025, 803 48th Place NE
ID-1026, 1722 19th St NW
ID-1027, 1846 Maryland Ave NE
ID-1028, 4709 Bass Pl SE
ID-1029, 1520 Isherwood St NE
ID-1030, 1050 New Jersey Ave NW
ID-1031, 4423 Gault Place NE
ID-1032, 423 Gault Pl NE
ID-1033, 4184 Livingston Road SE
ID-1034, 94 Galveston St SW
ID-1035, 1816 New Hampshire Ave NW
ID-1036, 17th 42nd street NE
ID-1037, 5001 Queens Stroll Pl NE
ID-1038, 2 M St NE
ID-1039, 1164 Bladensburg Rd NE
ID-1040, 2551 17th St NW
ID-1041, 3960 Pennsylvania Ave SE
ID-1042, 2429 2nd Street NE
ID-1043, 3636 16th St NW
ID-1044, 1507 Newton St NW
ID-1045, 5041 1st St NW
ID-1046, 1428 R St NW
ID-1047, 3701 16th St NW
ID-1048, 723 Jefferson St NW
ID-1050, 812 Jefferson St NW
ID-1051, 3636 16th St NW
ID-1052, 1460 Irving St NW
ID-1053, 5057 1st St NW
ID-1054, 3605 Warder St NW
ID-1056, 1311 Madison St NW
ID-1057, 2727 Central Ave NE
ID-1058, 741 Longfellow St NW
ID-1059, 3636 16th St NW
ID-1060, 2619 Bladensburg Rd NE
ID-1061, 2529 14th St. NE
ID-1062, 1016 Galloway St NE
ID-1063, 2430 Winsconsin Ave NW
ID-1064, 1833 S St NW
ID-1065, 1418 Newton St., NE
ID-1068, 2704 13th Street NE
ID-1070, 4801 Connecticut Avenue NW
ID-1072, 1401 Fairmont St NW
ID-1073, 3005 Bladensburg Rd NE
ID-1074, 1413 Girard St NW
ID-1075, 1413 Girard St NW
ID-1077, 6918 Willow St NW
ID-1079, 2605 29th St SE
ID-1080, 1221 M St NW
ID-1081, 881A Barnaby St SE
ID-1082, 3001 Bladensburg Rd NE
ID-1083, 2657 Stanton Road SE
ID-1084, 2514 4th st ne
ID-1085, 4230 Eads St NE
ID-1086, 1112 21st St, NE
ID-1087, 1112 21st St NE
ID-1088, 123 56th Place SE
ID-1089, 4721 Texas Ave SE
ID-1090, 201 Q St NE
ID-1092, 418 Luray Place NW
ID-1093, 1814 24th St NE
ID-1094, 2004 38th St SE
ID-1095, 1421 Massachussetts Avenue NW
ID-1096, 1050 Mount Olivet Rd NE
ID-1097, 2542 Elvans Rd SE
ID-1098, 410 Rhode Island Ave #614
ID-1099, 201 58th St NE
ID-1100, 1111 21st Street NE
ID-1101, 1313 C St SE
ID-1103, 3600 Ely Pl SE
ID-1104, 425 Atlantic St SE
ID-1105, 1439 Cedar St SE
ID-1106, 134 33RD ST NE
ID-1107, 2529 14th St NE
ID-1108, 1400 Irving St NW
ID-1110, 1815 24th St NE
ID-1111, 1814 Irving St NE
ID-1112, 3601 Wisconsin Ave NW
ID-1113, 2635 12th St NE
ID-1114, 4602 6th Pl NE
ID-1115, 2577 Rhode Island Ave NE
ID-1116, 1401 New York Ave NE
ID-1117, 4510 3rd St SE
ID-1118, 2341 Green Street SE
ID-1119, 667 Brandwine Street SE
ID-1120, 525 Mellon St SE
ID-1121, 326 54th Street NE
ID-1122, 2121 Suitland Terrace SE
ID-1123, 2121 Suitland Terrace SE
ID-1125, 1111 Massachusetts Ave NW
ID-1126, 1218 Southern Ave SE
ID-1127, 2121 Suitland Terrace SE
ID-1129, 3907 MLK Jr. Ave SE
ID-1130, 416 Newcomb Street SE
ID-1132, 426 18TH ST NE
ID-1133, 506 58th St NE
ID-1134, 1900 C. Street S.E.
ID-1135, 4321 3rd St SE
ID-1136, 208 Morgan St NW
ID-1137, 4305 3rd Street SE
ID-1138, 4660 MLK Jr Ave SW
ID-1139, 3519 Minnesota Ave SE
ID-1140, 4540 MacArthur Blvd NW
ID-1141, 1259 Mount Olivet Rd NE
ID-1143, 4252 6th Street SE
ID-1144, 4110 1st St SE
ID-1146, 208 Morgan St NW
ID-1147, 1616 18th St SE
ID-1148, 726 8th St NE
ID-1149, 120 45th St NE
ID-1150, 3600 B ST SE
ID-1151, 839 Oglethorpe St NE
ID-1154, 1445 Spring Rd NW
ID-1155, 228 Hamilton St NW
ID-1156, 3435 Holmead Pl NW
ID-1157, 1360 Peabody St NW
ID-1159, 2125 4th St NW
ID-1160, 1111 Massachusetts Ave NW
ID-1161, 1629 COLUMBIA RD NW
ID-1162, 3649 6th St SE
ID-1163, 3900 16th St NW
ID-1165, 1901 C St SE
ID-1166, 633 21st Street NE
ID-1167, 4600 Wisconsin Ave NE
ID-1168, 3140 Wisconsin Ave NE
ID-1169, 1032 6th Street NE
ID-1171, 3801 Connecticut Ave NW
ID-1172, 1333 N St NW
ID-1173, 3211 Ely Pl SE
ID-1174, 828 Yuma St SE
ID-1175, 3724 Hayes St NE
ID-1176, 3023 14th St NW
ID-1177, 5311 Drake Pl, NE
ID-1178, 1106 21st ST NE
ID-1179, 1111 Massachusetts Ave NW
ID-1180, 1160 Owen Place NE
ID-1181, 4020 Minnesota Ave NE
ID-1182, 4950 call PL SE
ID-1183, 1200 N CAPITOL ST NW
ID-1185, 1730 7th St NW
ID-1189, 439 Brandywine St SE
ID-1190, 4410 Hayes St NE
ID-1191, 1111 Massachusetts Ave NW
ID-1192, 1140 N Capitol St NW
ID-1193, 5731 Chillum Pl NE
ID-1194, 86 Forrester St SW
ID-1196, 4230 South Capital Street SE
ID-1197, 5521 Colorado Ave NW
ID-1198, 86 Galveston Pl SW
ID-1199, 223 37th Pl SE
ID-1201, 5019 H St SE
ID-1205, 4509 3rd St SE
ID-1207, 318 37th St SE
ID-1209, 800 Southern Ave SE
ID-1210, 1235 Ingraham St NW
ID-1211, 3063 30th St SE
ID-1212, 1121 Wahler Pl SE
ID-1213, 218 Vine Street NW
ID-1220, 3328 Clay Place NE
ID-1221, 74 Galveston Pl SW
ID-1222, 2442 Martin Luther King Jr Ave SE
ID-1223, 324 Missouri Ave, NW
ID-1224, 1321 5th St NW
ID-1225, 1221 M St NW
ID-1226, 1150 12th St NW
ID-1227, 2434 Elvans Road SE
ID-1228, 412 Burbank St SE
ID-1229, 4526 13th St NW
ID-1230, 151 Q Street NE
ID-1231, 2219 Town Center Dr SE
ID-1232, 3534 East Capital Street NE
ID-1233, 720 58th St NE
ID-1234, 5207 East Capital St SE
ID-1235, 3534 East Capital NE
ID-1236, 245 8th Street NE
ID-1237, 3140 Wisconsin Ave NW
ID-1238, 5408 1st Pl NW
ID-1239, 4100 Massachusetts Avenue NW
ID-1240, 529 Quincy St NW
ID-1241, 3902 14th St NW
ID-1242, 1806 I St. NE
ID-1243, 1236 11th st nw
ID-1244, 6320 5TH ST NW
ID-1245, 4302 Halley Terrace SE
ID-1246, 2863 Denver Street SE
ID-1247, 2388 Champlain St NW
ID-1248, 2954 Nash Pl SE
ID-1250, 601 Edgewood St NE
ID-1251, 4850 Connecticut Ave
ID-1252, 110 58th ST SE
ID-1254, 1436 R ST NW
ID-1257, 1445 Park Rd NW
ID-1258, 1861 Mintwood Pl NW
ID-1259, 1101 Oak Drive SE
ID-1260, 2635 Jasper St SE
ID-1261, 896 Southern Ave SE
ID-1262, 3033 16ST NW
ID-1266, 2025 Rosedale st. NE
ID-1267, 256 37th St SE
ID-1268, 461 H St NW
ID-1269, 4742 south Capitol Terrace
ID-1270, 2230 Savannah Terrace
ID-1271, 3329 11the St NW
ID-1272, 3422 Minnesota Ave, SE
ID-1273, 901 Rhode Island Ave NW
ID-1274, 38th St 3615
ID-1275, 1715 Holbrook St NE
ID-1276, 33 N ST NE
ID-1277, 3211 Ely Place SE
ID-1278, 3147 Cherry Rd NE
ID-1279, 2101 2nd St NE
ID-1280, 203 N St SW
ID-1281, 1414 Canal St SW
ID-1282, 325 P St SW
ID-1283, 4252 7th St SE
ID-1285, 5339 42nd St NW
ID-1286, 3214 10TH PL SE
ID-1287, 5437 Connecticut Ave NW
ID-1288, 2551 17th St NW
ID-1289, 808 Bladensburg Rd NE
ID-1290, 1221 M St NW
ID-1291, 3006 S Dakota Ave NE
ID-1292, 201 I st SW
ID-1293, 905 Ridge Rd SE
ID-1294, 4233 Blaine St NE
ID-1295, 4504 Hunt Pl NE
ID-1296, 2337 Champlain St NW
ID-1298, 3541 Jay St NE
ID-1299, 212 R St NW
ID-1300, 4750 C Street SE
ID-1301, 1250 Half Street SW
ID-1302, 1247 F St. NE
ID-1305, 1900 C St SE
ID-1308, 2410 Minnesota Ave SE
ID-1309, 1876 4th Street NE
ID-1310, 222 51st St NE
ID-1313, 846 21st St NE
ID-1315, 4430 2nd St NE
ID-1316, 3222 Walnut St NE
ID-1317, 1517 Benning Road NE
ID-1318, 101 G St SW
ID-1319, 1530 1st St SW
ID-1320, 5031 1st St NW
ID-1321, 3926 10th St NE
ID-1323, 3132 16th St NW
ID-1324, 202 Wilmington Place SE
ID-1325, 1820 Trenton Pl SE
ID-1326, 1730 7th St NW
ID-1327, 3532 A St SE
ID-1328, 3600 Ely Pl SE
ID-1329, 1211 23RD ST NW
ID-1330, 1520 Butler St SE
ID-1331, 3600 Ely Pl SE
ID-1332, 2844 Langston Pl SE
ID-1333, 139 Irvington St SW
ID-1334, 1314 MONTELLO AVE NE
ID-1335, 1429 BELMONT ST
ID-1336, 655 GIRARD ST NE
ID-1337, 244 Jefferson St NW
ID-1338, 3354 Mount Pleasant St
ID-1339, 601 Edgewood St NE
ID-1340, 1001 4th street SW
ID-1341, 601 EDGEWOOD ST NE
ID-1342, 3802 14th St NW
ID-1343, 2913 Knox Place SE
ID-1350, 201 I Street SW
ID-1351, 1351 Maryland Ave NE
ID-1352, 5013 Jay St NE
ID-1353, 4311 Dubois Place, SE
ID-1357, 4110 Gault Place NE
ID-1359, 629 Lamont St NW
ID-1361, 5804 Foote St NE
ID-1362, 1329 Savannah St SE
ID-1364, 2305 Green Street SE
ID-1365, 5311 Drake Place SE
ID-1366, 730 24th St NE
ID-1367, 5054 Benning Rd SE
ID-1368, 20 Bates St NW
ID-1369, 1913 Rosedale St NE
ID-1370, 1901 C ST SE
ID-1371, 1531 Anacostia Avenue NE
ID-1372, 3736 Hayes Street NE
ID-1375, 3702 Ely Place NE
ID-1376, 4020 Minnesota Ave NE
ID-1377, 4272 East Capital Street NE
ID-1378, 1801 33rd Street NE
ID-1379, 3721 Jay Street NE
ID-1380, 5001 Hunt Place NE
ID-1381, 1425 N Street NW
ID-1382, 2641 Stanton Rd SE
ID-1383, 1816 Irving St. NE
ID-1384, 3945 4th St SE
ID-1386, 1367 K Street SE
ID-1387, 144 Ivanhoe Street SW
ID-1388, 535 Edgewood St NE
ID-1389, 3636 16th St NW
ID-1390, 3636 16th St NW
ID-1391, 1254 Farragut Place NE
ID-1392, 4610 Clay St NE
ID-1393, 3750 Jamison St. NE
ID-1394, 801 49th St NE
ID-1395, 777 7th St NW
ID-1396, 201 I St SW
ID-1397, 4330 Polk St NE
ID-1398, 3005 Bladensburg Rd NE
ID-1399, 1370 Fort Stevens Dr NW
ID-1401, 3728 New Hampshire Ave NW
ID-1402, 729 Shepard Street NW
ID-1404, 1416 R St NW
ID-1405, 1447 22nd St SE
ID-1406, 201 I St SW
ID-1407, 4601 Connecticut Ave NW
ID-1409, 830 11TH ST NE
ID-1413, 2844 Wisconsin Ave NW
ID-1414, 12 Southern Ave SE
ID-1416, 3750 Jamison St NE
ID-1418, 529 Foxhall Place SE
ID-1419, 5601 13th St NW
ID-1421, 1125 Spring Rd NW
ID-1424, 1820 Fort Davis St SE
ID-1425, 2338 Pitts Pl SE
ID-1428, 100 Florida Ave NE
ID-1429, 1731 Kalorama Road NW
ID-1430, 306 Evarts St NE
ID-1431, 2219 14th St NE
ID-1441, 325 Franklin St NE
ID-1442, 461 H St NW
ID-1443, 770 Water Lily Ln NE
ID-1446, 1731 Kalorama Rd NW
ID-1447, 907 6th St SW
ID-1449, 2619 Bladensburg Rd NE
ID-1450, 29 42nd St NE
ID-1451, 2501 N St SE
ID-1452, 2619 Bladensburg Rd NE
ID-1458, 2323 Pennsylvania Ave SE
ID-1459, 1425 N St NW
ID-1463, 82 Webster St. NE
ID-1465, 3575 Stanton Rd SE
ID-1472, 3500 14th St NW
ID-1477, 2615 Bladensburg Rd NE
ID-1478, 4020 Minnesota Ave NE
ID-1479, 3094 Stanton Rd SE
ID-1481, 116 T St NE
ID-1483, 1713 7th St NW
ID-1485, 4500 Connecticut Ave NW
ID-1487, 812 Jefferson St NW
ID-1490, 4025 19th St NE
ID-1491, 116 T St NE
ID-1492, 3146 16th St NW
ID-1493, 3146 16th ST NW
ID-1494, 709 Brandywine St SE
ID-1496, 1425 N St NW
ID-1497, 5201 Hayes St NE
ID-1498, 2800 Wisconsin Ave
ID-1499, 1425 N St NW
ID-1500, 3321 11th St NW
ID-1501, 3735 Jay St NE
ID-1502, 2632 MLK JR. Ave. SE
ID-1503, 2800 14th St NW
ID-1504, 4638 H Street SE
ID-1505, 1424 Saratoga Ave NE
ID-1506, 120 45th St. NE
ID-1507, 1319 Downing Pl NE
ID-1508, 1320 Mississippi Ave SE
ID-1509, 1125 Spring Rd NW
ID-1510, 1127 I St NE
ID-1512, 214 Whittier Street
ID-1513, 2331 Cathedral Ave. NW
ID-1514, 848 Barnaby Street SE
ID-1515, 2323 Sherman Ave NW
ID-1516, 940 Randolph St NW
ID-1517, 82 Q St NW
ID-1519, 4201 Massachusetts Ave NW
ID-1522, 900 G St NE
ID-1525, 1630 V St SE
ID-1527, 3828 Georgia Ave NW
ID-1528, 2011 Benning Road NE
ID-1529, 3546 A Street SE
ID-1530, 3335 ALDEN PL NE
ID-1531, 3314 14TH PLACE SE
ID-1532, 5129 Nannie Helen Burroughs Ave NE
ID-1533, 1447 22nd St SE
ID-1534, 2916 Nelson Pl SE
ID-1535, 3356 Baker ST NE
ID-1536, 5129 Nanny Helen Bouroughs Ave NE
ID-1537, 55 M Street #345
ID-1538, 2000 Savannah St #204
ID-1539, 850 Quincy St NW
ID-1540, 3725 Macomb St NW
ID-1541, 3581 Staton Road SE
ID-1542, 3052 Stanton Rd SE
ID-1543, 1550 1st Street SW
ID-1544, 1550 1st Street SW
ID-1545, 1908 23rd St SE
ID-1546, 1731 Kalorama Rd NW
ID-1547, 4437 4TH STREET SE
ID-1548, 25 ATLANTIC ST SE
ID-1551, 2408 Pomeroy Rd SE
ID-1552, 313 Webster St NW
ID-1553, 509 51st St NE
ID-1554, 3321 13th St SE
ID-1555, 3003 Van Ness St NW
ID-1556, 1319 Park Rd. NW
ID-1558, 901 Rhode Island Ave NW
ID-1559, 1421 Massachusetts Ave NW
ID-1561, 66 54th St SE
ID-1563, 1701 Park Rd NW
ID-1566, 225 Newcomb St. SE
ID-1567, 1200 49th PL NE
ID-1568, 3701 Massachusetts Ave NW
ID-1569, 240 37th St SE
ID-1570, 1322 Main Dr NW
ID-1572, 423 Mellon St SE
ID-1574, 2331 Cathedral Ave NW
ID-1577, 1800 Plymouth St NW
ID-1580, 1620 Q Street NW
ID-1581, 133 Irvington St SW
ID-1583, 461 H St NW
ID-1584, 609 K St NE
ID-1585, 1474 Columbia Rd NW
ID-1587, 4237 7th St SE
ID-1588, 4301 Wheeler Rd SE
ID-1589, 101 G St SW
ID-1590, 2951 Nash Pl SE
ID-1591, 203 N St SW
ID-1592, 307 Crittenden St NW
ID-1594, 2954 Nash Pl SE
ID-1595, 1151 4TH St SW
ID-1596, 1151 4th St SW
ID-1597, 3150 16th St NW
ID-1598, 1425 N St NW
ID-1599, 129 Yuma St SE
ID-1600, 713 Lamont St. NW
ID-1601, 1113 I St SE
ID-1602, 1221 Half St SW
ID-1603, 131 Webster Street, NW
ID-1604, 1424 R St NW
ID-1605, 461 H St NW
ID-1606, 1214 Staples St NE
ID-1607, 802 Wheeler Hill Dr SE
ID-1608, 2808 Jasper Rd SE
ID-1609, 200 K St. NE
ID-1610, 1410 Canal St SW
ID-1611, 24 Anacostia Rd SE
ID-1612, 717 Yuma St SE
ID-1613, 6318 2nd St, NW
ID-1614, 1100 First Street SE
ID-1615, 3004 Nelson place SE
ID-1616, 45 New York Ave NW
ID-1617, 2321 4th Street NE
ID-1618, 3215 10th Place SE
ID-1619, 330 Anacostia Rd SE
ID-1620, 2951 Nash Pl SE
ID-1621, 1206 Kennedy St NW
ID-1622, 1735 33rd Pl SE
ID-1623, 2635 12th Street NE
ID-1624, 124 Michigan Ave. NE
ID-1625, 5352 Ames Street NE
ID-1626, 5515 Central Ave. SE
ID-1627, 2525 Ontario Road NW
ID-1628, 1501 Harry Thomas Way NE
ID-1629, 4413 E St SE
ID-1630, 55 M St. NW
ID-1631, 407 Ridge Rd SE
ID-1632, 103 G St. SW
ID-1633, 1550 1st Street SW
ID-1634, 2219 Town Center Dr SE
ID-1635, 5010 Ayers Place SE
ID-1636, 119 35th ST SE
ID-1637, 2615 Bladensburg Rd NE
ID-1638, 708 Ingram St NW
ID-1639, 3003 Van Ness St NW
ID-1640, 812 Jefferson St NW
ID-1641, 1322 45th Pl NE
ID-1642, 5514 Foote St NE
ID-1643, 633 21st St NE
ID-1644, 201 58th St NE
ID-1645, 4849 Connecticut Ave NW
ID-1646, 461 H St NW
ID-1647, 1901 C St SE
ID-1648, 1011 15th St SE
ID-1649, 1221 Division Ave NE
ID-1650, 1360 Perry Place NW
ID-1651, 1214 Staples St NE
ID-1652, 1100 6th Street SW
ID-1653, 900 5th Street SE
ID-1654, 331 N St NE
ID-1655, 2954 Nash Pl SE
ID-1656, 3400 Banneker Dr. NE
ID-1657, 4721 Texas Avenue, SE
ID-1658, 360 H St NE
ID-1659, 1322 Main Drive NW
ID-1660, 2825 Robison PL SE
ID-1661, 2775 Naylor Road SE
ID-1662, 4020 Minnesota Ave NE
ID-1663, 2619 Bladensburg Rd NE
ID-1664, 601 Edgewood St NE
ID-1665, 5035 Central Ave SE
ID-1666, 1521 28th St SE
ID-1667, 350 Maple Drive, SW
ID-1668, 5321 E St SE
ID-1669, 830 Kennedy st nw
ID-1670, 4811 Alabama Ave SE
ID-1671, 1400 Florida Ave., NE
ID-1672, 2310 40th Place NW
ID-1673, 1825 Summit Pl NW
ID-1674, 2326 Ainger PL SE
ID-1675, 4229 East Capitol NE
ID-1677, 1609 T Street SE
ID-1678, 903 21st St NE
ID-1679, 4831 36th St NW
ID-1680, 510 Columbia Rd NW
ID-1681, 1368 Euclid St NW
ID-1682, 2615 Bladensburg Rd NE
ID-1684, 4111 Gault Place NE
ID-1686, 1814 Irving St NE
ID-1687, 4305 Wheeler Rd. SE
ID-1688, 2954 Nash Place SE
ID-1689, 225 51st st NE
ID-1690, 447 17th St SE
ID-1693, 3539 Jay ST NE
ID-1696, 2703 Shipley Ter SE
ID-1697, 3006 17th St NE
ID-1699, 17 Quincy Place NW
ID-1700, 800 Southern Ave SE
ID-1701, 3900 16th ST NW
ID-1704, 633 21st ST NE
ID-1705, 427 17th St SE
ID-1706, 3411 A St SE
ID-1707, 809 Kennedy St. NW
ID-1708, 6101 16th st NW
ID-1709, 4335 E St SE
ID-1712, 4545 Connecticut Ave NW
ID-1713, 1001 4TH St SW
ID-1714, 3033 16th St NW
ID-1715, 935 Kennedy St. NW
ID-1716, 803 Quackenbos Street NW
ID-1717, 3910 Georgia Avenue NW
ID-1718, 935 Kennedy Street NW
ID-1719, 120 45th St NE
ID-1720, 4721 Texas Ave SE
ID-1721, 4660 Hillside Rd SE
ID-1722, 413 37th Pl SE
ID-1724, 1704 Minnesota Ave SE
ID-1725, 44 Banner Lane NW
ID-1726, 900 G St NE
ID-1727, 940 Division Ave NE
ID-1728, 336 Emerson St NW
ID-1730, 3636 16th St NW
ID-1731, 2952 2nd St SE
ID-1732, 1460 Irving St NW
ID-1733, 1425 N St NW
ID-1734, 2629 Stanton Rd. SE
ID-1735, 461 H Street NW
ID-1736, 3219 Georgia Ave NW
ID-1738, 1740 Euclid St NW
ID-1740, 2301 11th St NW
ID-1741, 1741 E Street NE
ID-1742, 2337 Green St SE
ID-1743, 1444 Rhode Island Ave NW
ID-1744, 3751 Minnesota Ave NE
ID-1745, 4404 Falls Ter SE
ID-1746, 811 Marietta Pl NW
ID-1747, 2323 PENNSYLVANIA AVE SE
ID-1748, 5615 1st Street NW
ID-1749, 824 Crittenden St NW
ID-1750, 2712 Ordway St NW
ID-1752, 4654 hillside RD SE
ID-1753, 707 49th Place NE
ID-1754, 1416 Newton St NW
ID-1755, 1425 N St. NW
ID-1756, 1901 C St SE
ID-1757, 1833 M St NE
ID-1758, 340 13TH ST SE
ID-1762, 6709 2nd St NW
ID-1763, 1631 S St NW
ID-1764, 1200 Irving St NW
ID-1765, 3636 16th Street NW
ID-1766, 25 Kennedy St NW
ID-1767, 1518 A Street SE
ID-1768, 4001 South Capital St SW
ID-1769, 1350 E St SE
ID-1771, 3003 Van Ness St NW
ID-1772, 3320 11th Pl SE
ID-1775, 308 34th Street SE
ID-1776, 230 W St NW
ID-1777, 342 37th St SE
ID-1778, 100 I Street SE
ID-1779, 617 Newton Pl NW
ID-1780, 715 13th St SE
ID-1783, 50 Hawaii ave ne
ID-1785, 733 Alabama Ave SE
ID-1787, 5932 9th St NW
ID-1788, 829 Quincy Street NW
ID-1790, 2500 14th ST NW
ID-1791, 4925 North Capital St NE
ID-1792, 405 50TH Street NE
ID-1793, 121 Galveston St SW
ID-1794, 896 Southern Avenue SE
ID-1795, 225 8th St NE
ID-1796, 1401 Oglethorpe St NW
ID-1798, 5031 1st St NW
ID-1799, 4800 East Capitol Street NE
ID-1800, 400 50th St SE
ID-1801, 2516 Hurston LN NE
ID-1803, 1119 McCollough Ct NW
ID-1805, 134 Joliet St SW
ID-1807, 3750 Jamison St NE
ID-1808, 3140 Wisconsin Avenue NW
ID-1810, 2302 Hartford St SE
ID-1811, 219 55th St NE
ID-1812, 2348 Ainger Place SE
ID-1813, 3250 Banneker Dr. NE
ID-1814, 1350 E St SE
ID-1815, 1430 Chapin St NW
ID-1816, 3970 Pennsylvania Ave SE
ID-1817, 4952 Benning Rd SE
ID-1818, 1828 Q St SE
ID-1819, 321 12th Street NE
ID-1820, 2239 13th St NE
ID-1821, 1000 P Street NW
ID-1822, 1333 N Street NW
ID-1823, 1300 Congress St SE
ID-1824, 2318 Ainger Pl SE
ID-1825, 2952 2nd Street SE
ID-1826, 2410 Hartford Street SE
ID-1827, 4020 Minnesota Ave NE
ID-1828, 1035 4th St. NW
ID-1829, 3140 Wisconsin Ave NW
ID-1830, 1345 Emerald St NE
ID-1831, 2850 Douglas Pl SE
ID-1832, 557 Lebaum St SE
ID-1833, 730 Chesapeake St SE
ID-1834, 812 Jefferson St NW
ID-1835, 2817 Q St SE
ID-1836, 6505 14th St NW
ID-1837, 3915 R Street SE
ID-1838, 1395 Aspen St NW
ID-1839, 3042 Stanton Road SE
ID-1840, 2001 Maryland Ave NE
ID-1841, 133 35th St NE
ID-1842, 1335 Maple View Pl SE
ID-1843, 1849 Good Hope Rd SE
ID-1844, 3054 Stanton Rd SE
ID-1846, 635 Edgewood St NE
ID-1847, 4634 New Hampshire Ave NW
ID-1848, 4952 Sargent RD NE
ID-1849, 4020 1st Street S.E
ID-1851, 3600 B St. SE
ID-1853, 3000 Connecticut Avenue NW
ID-1855, 930 Farragut St NW
ID-1856, 1435 Sheridan St NW
ID-1857, 4607 Connecticut Ave NW
ID-1858, 3400 Banneker Dr NE
ID-1859, 3232 D St SE
ID-1860, 4405 Iowa Ave NW
ID-1861, 1410 Ridge Place SE
ID-1862, 2425 25th Street SE
ID-1863, 4656 Livingtston Pl. SE
ID-1864, 3708 2nd St SE
ID-1865, 2400 Alabama Ave SE
ID-1867, 2629 Douglass Rd SE
ID-1868, 5317 E St SE
ID-1869, 3900 16th St NW
ID-1870, 3056 30th Street SE
ID-1871, 2516 Sheridan Rd SE
ID-1877, 222 Malcolm X Avenue SE
ID-1879, 1114 Queen St NE
ID-1881, 1333 N Street NW
ID-1882, 5922 13th St NW
ID-1883, 3922 Southern Ave SE
ID-1884, 2528 Naylor Rd SE
ID-1885, 2850 Douglass Pl SE
ID-1887, 4125 Ames St NE
ID-1889, 1634 Independence Ave SE
ID-1891, 954 Mount Olivet Rd NE
ID-1895, 7019 Georgia Ave NW
ID-1896, 3900 16th St NW
ID-1898, 300 Massachusetts Ave NW
ID-1899, 1901 T Pl SE
ID-1900, 1222 Brentwood Road NE
ID-1901, 2330 Good Hope Rd SE
ID-1902, 901 New Jersey Ave NW
ID-1903, 117 19th St NE
ID-1905, 123 Wayne Place SE
ID-1906, 2327 Hartford St SE
ID-1907, 3828 Georgia Ave NW
ID-1908, 1420 Meridian Pl NW
ID-1909, 2 M St NE
ID-1910, 5021 East Capital St SE
ID-1911, 900 G St. NE
ID-1912, 1301 C St SE
ID-1913, 1260 Holbrook Terr NE
ID-1914, 3232 Georgia Ave. NW
ID-1918, 4849 Connecticut Ave NW
ID-1919, 740 19th Street NE
ID-1922, 420 16th street SE
ID-1923, 50 Hawaii Ave NE
ID-1924, 3513 13th St NW
ID-1925, 120 45th St NE
ID-1926, 3945 4th st SE
ID-1927, 461 H Street NW
ID-1928, 918 Eastern Avenue
ID-1929, 2495 Alabama Ave SE
ID-1932, 1107 11th street NW
ID-1934, 913 Bellevue St SE
ID-1935, 3429 5th St SE
ID-1937, 1424 Shippen Lane SE
ID-1938, 2622 University Pl NW
ID-1939, 2641 Birney Pl SE
ID-1940, 536 23rd Pl NE
ID-1941, 524 25th Place NE
ID-1942, 2600 Bryan Pl SE
ID-1945, 4606 Blagden Terrace NW
ID-1946, 1101 Euclid St NW
ID-1947, 1444 Irving Street NW
ID-1949, 2412 Franklin St NE
ID-1950, 5801 13th St NW
ID-1952, 1333 N St NW
ID-1953, 1001 Spring Rd NW
ID-1954, 2504 10th St NE
ID-1956, 1440 Rock Creek Ford Rd NW
ID-1959, 1521 3rd St NW
ID-1960, 443 Orange St SE
ID-1962, 1265 Howison Pl SW
ID-1964, 4105 Wisconsin Ave NW
ID-1965, 122 Tuckerman St NE
ID-1966, 1175 46th Place SE
ID-1967, 120 45th St NE
ID-1968, 2321 4th Street NW
ID-1969, 633 21st Street NE
ID-1971, 1310 Downing Pl NE
ID-1973, 3400 Banneker Dr. NE
ID-1974, 1395 Aspen St NW
ID-1975, 4500 Connecticut Ave NW
ID-1976, 614 Emanuel Ct NW
ID-1977, 4660 Martin Luther King Jr Ave SW
ID-1978, 1011 First St SE
ID-1979, 1120 Trenton Pl SE
ID-1980, 1029 16th St NE
ID-1982, 1245 Howison PL SW
ID-1983, 1810 Corcoran St NE
ID-1985, 5017 8th St NW
ID-1986, 1900 C St SE
ID-1987, 6805 Georgia Avenue, NW
ID-1988, 600 Barnes St NE
ID-1989, 1824 H St. NE
ID-1990, 2101 M St NE
ID-1991, 4274 East Capitol St NE
ID-1992, 1322 Main Drive NW
ID-1993, 4275 FOOTE ST NE
ID-1994, 116 T St NE
ID-1997, 4201 Massachusetts Ave NW
ID-1998, 3328 6th St SE
ID-2001, 5057 1st St NW
ID-2004, 3320 11th Pl SE
ID-2005, 1900 Half St SW
ID-2006, 2 L Street NW
ID-2007, 2110 Mississipi Ave SE
ID-2008, 1025 Potomac Street NW
ID-2009, 881 3rd St NW
ID-2010, 3402 13th Place SE
ID-2011, 1306 Columbia Rd NW
ID-2012, 1332 girard st nw
ID-2013, 1100 2nd Pl SE
ID-2014, 70 P St SW
ID-2015, 608 Emmanuel Ct NW
ID-2016, 325 P Street SW
ID-2017, 530 46th St SE
ID-2018, 615 49th St NE
ID-2019, 2801 14th St NW
ID-2022, 3007 Sherman Avenue NW
ID-2023, 3519 Minnesotta Ave. SE
ID-2024, 3713 4th St SE
ID-2025, Adams Pl NE
ID-2026, 5057 Astor place SE
ID-2027, 4000 Massachusetts Ave NW
ID-2028, 2929 Connecticut Avenue NW
ID-2029, 742 Brandywine St SE
ID-2030, 5 46th St SE
ID-2031, 3926 Southern Ave SE
ID-2032, 251 37th St SE
ID-2034, 4821 Sheriff Road NE
ID-2035, 3453 23rd St SE
ID-2036, 1164 Bladensburg Rd NE
ID-2037, 2 L Street NW
ID-2038, 1029 Crittenden ST NE
ID-2039, 2826 Hartford St SE
ID-2040, 3402 13th Place SE
ID-2042, 2001 15th Street NW
ID-2043, 4000 Benning Rd NE
ID-2044, 3828 S Capitol St SE
ID-2045, 800 6th Street NW
ID-2046, 1440 Meridian Place NW
ID-2047, 1441 Meridian Place NW
ID-2048, 2205 16 th St SE
ID-2049, 2512 Pomeroy Rd SE
ID-2050, 461 H St NW
ID-2051, 1117 46th PL SE
ID-2052, 3460 14th St NW
ID-2053, 2 18th St SE
ID-2054, 2527 Savannah St SE
ID-2055, 3968 Martin Luther King Jr Ave SW
ID-2056, 900 G St NE
ID-2057, 629 Yuma Street SE
ID-2058, 4275 Foote ST NE
ID-2059, 109 34th St SE
ID-2060, 599 50th St NE
ID-2061, 3517 BROTHERS PL SE
ID-2062, 2500 14th street NW
ID-2063, 1323 Downing Pl NE
ID-2064, 1610 Park Road NW
ID-2065, 1707 BENNING RD NE
ID-2066, 1101 Euclid Street NW
ID-2067, 2715 Terrace Road SE
ID-2068, 2619 Bladensburg Rd NE
ID-2069, 1215 49th St NE
ID-2070, 2629 Douglas Rd SE
ID-2071, 2486 Skyland Place SE
ID-2072, 3604 Minnesota Ave SE
ID-2073, 4313 3rd St SE
ID-2074, 1509 T Street SE
ID-2075, 1227 G St. NE
ID-2076, 2828 31st ST SE
ID-2077, 3313 C St. SE
ID-2078, 1627 16th St NW
ID-2079, 900 G St NE
ID-2080, 900 G St NE
ID-2081, 1901 C St. SE
ID-2082, 406 Burbank St SE
ID-2084, 5040 New Hampshire Ave NW
ID-2085, 1113 21st St NE
ID-2086, 2619 Bladensburg Rd NE
ID-2087, 1107 11th St NW
ID-2089, 3750 Jamison St NE
ID-2090, 3304 Pennsylvania Ave SE
ID-2091, 1330 7th St NW
ID-2093, 818 Bladensburg Rd NE
ID-2094, 1006 13th Street SE
ID-2095, 4340 Sheriff Road NE
ID-2096, 1416 R St NW
ID-2098, 4635 Hunt Place NE
ID-2099, 600 Kenilworth Terrace NE
ID-2100, 5051 Cloud Pl NE
ID-2101, 1424 Shippen Lane SE
ID-2102, 120 45th St NE
ID-2103, 3534 E Capitol St NE
ID-2104, 5129 Nannie Helen Burroughs Ave NE
ID-2112, 9 16th St NE
ID-2115, 631 Darrington St SE
ID-2119, 3149 Fort Lincoln Dr NE
ID-2120, 330 63rd St NE
ID-2122, 265 Newcomb St SE
ID-2124, 2350 WAshington Place NE
ID-2127, 5454 C St SE
ID-2128, 1418 Howard Road SE
ID-2129, 1118 46 St NE
ID-2130, 2833 Georgia Ave NW
ID-2131, 2407 1st St NW
ID-2133, 3132 16th St NW
ID-2134, 441 Mellon St SE
ID-2135, 1600 16th St NW
ID-2138, 1447 Oak St
ID-2140, 800 Kenilworth Ave NE
ID-2141, 3237 Hiatt Place NW
ID-2142, 2480 16th St NW
ID-2143, 4269 Edson Pl NE
ID-2145, 2319 Good Hope Court SE
ID-2146, 2239 13th Street NE
ID-2147, 5319 Dix St NE
ID-2148, 4810 Alabama Avenue SE
ID-2149, 1722 19th Street NW
ID-2150, 6001 Chillum Place NE
ID-2151, 1312 East Capitol NE
ID-2152, 1827 Q Street SE
ID-2153, 1849 Good Hope RD SE
ID-2154, 4007 Blaine Street NE
ID-2155, 636 1/2 I St SE
ID-2156, 2607 Douglass Rd SE
ID-2159, 321 Decatur St NW
ID-2160, 201 I Street SW
ID-2161, 1600 16th Street NW
ID-2162, 1444 Rhode Island Ave NW
ID-2163, 410 M St SE
ID-2165, 4105 Wisconsin Ave NW
ID-2167, 2921 7th St NE
ID-2168, 4351 Benning Rd NE
ID-2169, 2345 15th St NE
ID-2171, 1629 E St NE
ID-2172, 525 48th Pl NE
ID-2173, 4961 Rock Creek Church Rd NE
ID-2175, 3401 13th Place SE
ID-2176, 3534 East Capitol St NE
ID-2177, 1717 S St SE
ID-2179, 4239 Nash St NE
ID-2180, 1719 27th St SE
ID-2181, 434 Emerson St NW
ID-2182, 2843 Minnesota Ave SE
ID-2183, 1615 Savannah St SE
ID-2185, 1722 19th St NW
ID-2186, 5661 3rd st NE
ID-2187, 3311 18th St SE
ID-2188, 1206 Kennedy St NW
ID-2189, 1708 Gales Street NE
ID-2190, 220 Hamilton St NW
ID-2191, 1347 Randolph St NW
ID-2193, 5408 5th St NW
ID-2195, 32 Chesapeake St SW
ID-2196, 3212 Dubois Pl, SE
ID-2197, 3318 Ely Pl SE
ID-2198, 2841 Robinson Place SE
ID-2199, 1221 M Street NW
ID-2200, 46 Forrester St SW
ID-2201, 1810 Mississippi Ave, SE
ID-2202, 59 Joliet ST SW
ID-2203, 2803 Q St SE
ID-2204, 5047 D St SE
ID-2205, 4606 Hillside Rd, SE
ID-2206, 2323 Pennsylvania Ave SE
ID-2207, 728 24th St NE
ID-2208, 4825 North Capitol St NE
ID-2209, 4704 Meade St NE
ID-2210, 221 Orange St SE
ID-2211, 2921 Pennsylvania Ave SE
ID-2212, 108 Michigan Ave, NE
ID-2213, 2420 15th Pl SE
ID-2215, 2 L street NW
ID-2216, 523 24th St NE
ID-2217, 1821 Village Green Dr; Hyattsville, MD
ID-2218, 1637 Trinidad Ave NE
ID-2221, 1810 Maryland Ave NE
ID-2222, 35 Parker Row SW
ID-2223, 2954 Nash pl SE
ID-2224, 5920 14th St NW
ID-2225, 2 M Street NE
ID-2226, 2 M St NE
ID-2227, 150 Upsal Street SE
ID-2230, 2433 Shannon Place SE
ID-2233, 2954 Nash Pl SE
ID-2234, 1140 North Capital St NW
ID-2235, 461 H Street NW
ID-2236, 1620 E Street NE
ID-2237, 5033 Hannah Pl. SE
ID-2238, 2619 Bladensburg Rd NE
ID-2241, 500 Division Ave NE
ID-2243, 4116 Ames Street NE
ID-2245, 390 Taylor St NE
ID-2246, 2274 Douglas Pl SE
ID-2247, 1925 M St NE
ID-2248, 19 8th St NE
ID-2249, 626 1/2 I St SE
ID-2251, 3348 6th St SE
ID-2252, 82 Webster St NE
ID-2253, 601 L St SE
ID-2254, 1368 Euclid St NW
ID-2261, 27 O St NW
ID-2262, 4319 3rd St SE
ID-2264, 810 New Jersey Ave NW
ID-2268, 3080 Stanton Rd SE
ID-2276, 254 Malcolm X Ave SE
ID-2279, 138 Joliet St SW
ID-2280, 1876 4th St NE
ID-2286, 1363 Peabody St NW
ID-2287, 334 Nicholson St NE
ID-2289, 2125 4th St NW
ID-2290, 829 Quincy St. NW
ID-2292, 1827 Frederick Douglass Pl SE
ID-2293, 461 8th street NW
ID-2296, 7019 Georgia Ave NW
ID-2297, 53 K St NW
ID-2298, 536 26th Place NE
ID-2303, 5415 Connecticut Ave NW
ID-2308, 2330 Good Hope Rd SE
ID-2310, 1825 7th St NW
ID-2317, 5201 Connecticut Ave NW
ID-2318, 3577 Stanton Rd SE
ID-2323, 3750 Jamison St NE
ID-2325, 2619 Bladensburg Rd NE
ID-2328, 1425 N St NW
ID-2329, 840 Barnaby St SE
ID-2330, 222 W St NW
ID-2331, 225 Newcomb St SE
ID-2333, 2100 Mississippi Ave SE
ID-2334, 2955 Nelson Pl SE
ID-2337, 3816 22ND ST NE
ID-2340, 1200 Sumner Rd SE
ID-2341, 3808 2nd St SE
ID-2342, 4021 Kansas Ave NW
ID-2343, 203 N STREET SW
ID-2344, 5025 Hanna Place SE
ID-2345, 200 Trenton Place SE
ID-2346, 5885 Colorado Ave NW
ID-2347, 3440 Brown St. NW
ID-2348, 10 Halley Place SE
ID-2349, 1900 Minnesota Ave SE
ID-2350, 4607 Quarles St NE
ID-2351, 1369 Irving St NW
ID-2352, 311 Division NE
ID-2353, 3774 Hayes St NE
ID-2354, 1511 Benning Rd NE
ID-2357, 2737 Martin Luther King Jr Ave SE
ID-2358, 5004 D St SE
ID-2359, 1900 C St. SE
ID-2361, 1277 Brentwood Rd NE
ID-2362, 712 Quincy St NW
ID-2363, 5819 14th St. NW
ID-2364, 6006 Clay Street NE
ID-2365, 1261 Mount Olivet Rd NE
ID-2366, 108 Fort Dr NE
ID-2367, 3605 Minnesota Ave SE
ID-2368, 2907 Stanton Rd SE
ID-2369, 100 O St SW
ID-2371, 1204 Talbert St SE
ID-2372, 1343 29th St SE
ID-2373, 2961 Nelson Place SE
ID-2374, 3348 Mount Pleasant St NW
ID-2375, 5519 13th St NW
ID-2376, 2323 Pennsylvania Ave SE
ID-2377, 602 46th Pl SE
ID-2379, 900 Varney Street SE
ID-2386, 4952 Sargent Rd NE
ID-2387, 3245 23rd St SE
ID-2388, 1430 L St SE
ID-2389, 4420 G St SE
ID-2390, 1330 7th St SE
ID-2391, 503 17th St SE
ID-2392, 210 Elmira St SW
ID-2394, 3900 Connecticut Ave NW
ID-2395, 1717 East Capitol St SE
ID-2396, 1900 Irving St NE
ID-2397, 1714 Summit Pl NW
ID-2398, 555 E Street SW
ID-2399, 1025 17th St NE
ID-2400, 4800 East Capitol St NE
ID-2401, 3411 A St SE
ID-2402, 2551 Pomeroy Rd SE
ID-2403, 308 34th St SE
ID-2404, 801 Rhode Island Ave NW
ID-2405, 5345 Chillum PLace NE
ID-2406, 2703 Shipley Ter SE
ID-2408, 940 Division Ave NE
ID-2411, 3110 Park Place NW
ID-2413, 900 Rittenhouse St NW
ID-2414, 5424 Bass Place SE
ID-2415, 200 K Street NW
ID-2417, 2700 Jasper St SE
ID-2418, 1008 Savannah St SE
ID-2419, 1444 Rock Creek Ford Rd NW
ID-2422, 3700 9th Street SE
ID-2423, 220 58th St NE
ID-2424, 1632 Buchanan St NE
ID-2426, 1515 Ogden Street NW
ID-2427, 4660 Martin Luther King Jr Ave SW
ID-2429, 1120 16th ST NE
ID-2431, 1319 29th Street SE
ID-2433, 1205 Alabama Ave SE
ID-2434, 2330 Good Hope Rd SE
ID-2439, 4257 Gault Place, NE
ID-2440, 738 Longfellow St NW
ID-2443, 1404 Crittenden St NW
ID-2444, 663 24TH STREET NE
ID-2445, 1140 North Capital Street NW
ID-2446, 30 Galveston Street SW
ID-2447, 1550 FIRST STREET SW
ID-2448, 2701 R Street SE
ID-2459, 1700 R St SE
ID-2461, 20 Adams St NW
ID-2462, 2829 Connecticut Ave NW
ID-2463, 1516 SHIPPEN LN SE
ID-2464, 4524 3rd St SE
ID-2466, 4528 Blagden Ave NW
ID-2467, 830 Varnum St NW
ID-2468, 313 Upshur St NW
ID-2469, 48 Farragut Pl NW
ID-2470, 13 Sheridan St NW
ID-2471, 21 Danbury St SW
ID-2472, 210 I St NE
ID-2473, 3457 Massachusetts Ave SE
ID-2474, 1015 Crittenden St NE
ID-2475, 1957 19th Pl SE
ID-2476, 1616 H St SE
ID-2477, 5417 Bass Pl SE
ID-2478, 1363 Sheridan St NW
ID-2479, 1200 Kennedy St NW
ID-2480, 5912 13th St NW
ID-2481, 2112 Maryland Ave NE
ID-2486, 6138 Banks Pl NE
ID-2491, 450 Massachusetts AVE, NW
ID-2496, 1958 West Virginia Ave NW
ID-2497, 130 M Street NE
ID-2498, 2314 Skyland Pl SE
ID-2499, 1210 Holbrook Ter NE
ID-2500, 3315 Wisconsin Ave NW
ID-2501, 4201 Butterworth Place NW
ID-2502, 1900 S St. NW
ID-2504, 4625 Hillside Rd SE
ID-2505, 4000 Mass Ave NW
ID-2506, 2301 Pitts Pl SE
ID-2507, 1425 N ST NW
ID-2508, 1060 Bladensburg Rd NE
ID-2509, 4500 Connecticut Ave NW
ID-2510, 2702 Shipley Terrace SE
ID-2511, 1302 T St, SE
ID-2513, 901 Rhode Island Ave. NW
ID-2515, 1920 R Street SE
ID-2516, 120 45th St NE
ID-2517, 7436 Georgia Ave. NW
ID-2519, 3511 11th St NW
ID-2520, 6504 North Capital St NW
ID-2521, 2772 Bruce Place SE
ID-2522, 1414 Canal St
ID-2523, 1414 Canal St
ID-2525, 4715 Texas Ave SE
ID-2526, 2515 Alabama Ave SE
ID-2527, 741 8th St SE
ID-2529, 3794 Martin Luther King Jr Ave SE
ID-2532, 1827 Q Street SE
ID-2533, 3600 B Street SE
ID-2534, 5233 North Capital Street NE
ID-2536, 1613 17th street SE
ID-2537, 4037 7th St NE
ID-2540, 2801 Quebec St NW
ID-2541, 4860 Fort Totten Dr #21
ID-2542, 4860 Fort Totten Drive NE
ID-2543, 4860 Fort Totten Drive NE
ID-2544, 471 G Place NW
ID-2545, 3149 Fort Lincoln Dr NE
ID-2548, 1362 FORT STEVENS DR NW
ID-2549, 419 COLUMBIA RD NW
ID-2551, 1425 N St NW
ID-2552, 3316 Wheeler Rd SE
ID-2553, 3500 6TH ST SE
ID-2554, 27 O ST NW
ID-2555, 1011 4th Street NW
ID-2556, 6805 Georgia Ave NW
ID-2557, 4111 Kansasa Ave NW
ID-2558, 16 Anacostia Road
ID-2559, 215 Varnum St NW
ID-2560, 1719 SEATON STEET NW
ID-2561, 2228 Martin Luther King Jr Ave SE
ID-2562, 900 VARNEY ST SE
ID-2563, 901 Rhode Island Ave NW
ID-2564, 3700 9th St SE
ID-2565, 3001 Bladensburg Rd NE
ID-2567, 4501 Connecticut ave NW
ID-2568, 3700 9th St, SE
ID-2570, 1710 Trenton Place SE
ID-2571, 3360 6th St SE
ID-2572, 1731 Kalorama Rd NW
ID-2573, 131 Ivanhoe St SW
ID-2574, 3604 Minnesota Ave SE
ID-2575, 2632 Martin Luther King Jr Ave SE
ID-2577, 3674 Hayes St NE
ID-2578, 4202 13th St NW
ID-2579, 812 Jefferson St NW
ID-2580, 3340 22nd St SE
ID-2582, 4635 Hunt Place NE
ID-2583, 4420 B St SE
ID-2584, 541 23th Place NE
ID-2585, 2804 14th St NW
ID-2586, 5344 C St SE
ID-2587, 616 Emanuel Court NE
ID-2588, 1720 R St SE
ID-2589, 1630 V St SE
ID-2590, 615 Edgewood St NE
ID-2591, 1827 Good Hope Rd SE
ID-2592, 223 Anacostia Rd SE
ID-2595, 145 Mississippi Ave SE
ID-2596, 1222 T St NW
ID-2597, 3052 Stanton Rd SE
ID-2598, 2850 Douglass Pl SE
ID-2601, 2107 I St NE
ID-2602, 786 Columbia Rd NW
ID-2604, 2613 Naylor Rd SE
ID-2609, 3700 9th St SE
ID-2610, 3321 11th Place SE
ID-2612, 401 Chaplin St SE
ID-2613, 1100 !St SE
ID-2614, 2536 Southern Ave SE
ID-2615, 2501 N St SE
ID-2618, 86 Forrester St SW
ID-2619, 1728 C St NE
ID-2620, 1408 Girard St NW
ID-2621, 2712 Douglass Pl SE
ID-2622, 703 Florida Ave NE
ID-2623, 3750 Jamison St NE
ID-2624, 2323 Pennsylvania Ave, SE
ID-2625, 808 Bladenesburg RD NE
ID-2626, 745 Park Rd NW
ID-2627, 4309 Ponds Street NE
ID-2628, 3102 24th St SE
ID-2629, 3322 14th St NW
ID-2630, 1322 Maine Drive NW
ID-2631, 2769 Langston Place SE
ID-2632, 2701 Q St SE
ID-2633, 2006 Mississippi Ave SE
ID-2635, 2384 Champlain St NW
ID-2636, 4995 Benning Rd SE
ID-2637, 2501 25th St SE
ID-2638, 618 Morton St NW
ID-2639, 6417 3rd St NW
ID-2641, 1221 M St NW
ID-2642, 75 G St SW
ID-2643, 2104 Ridgecrest Ct SE
ID-2644, 425 Atlantic St SE
ID-2645, 6203 Piney Branch Rd, NW
ID-2646, 2701 Q St. SE
ID-2647, 1425 N St NW
ID-2648, 500 Oneida St NE
ID-2649, 32 Chesapeake St SW
ID-2650, 1812 3rd St NE
ID-2651, 6925 Georgia Ave. NW
ID-2652, 29 42nd St NE
ID-2653, 1712 16th St NW
ID-2655, 1946 I St. NE
ID-2656, 3320 14th Pl SE
ID-2657, 1664 Columbia Rd NW
ID-2658, 2000 15th St NW
ID-2659, 3308 Sherman AVE
ID-2661, 3935 Blaine St NE
ID-2663, 116 T street NE
ID-2664, 1421 12th St, NW
ID-2666, 600 Barnes St NE
ID-2669, 1361 Valley Pl SE
ID-2670, 2604 29th St SE
ID-2671, 900 Sycamore Drive SE
ID-2674, 2912 7th St NE
ID-2675, 2929 Connecticut Ave NW
ID-2676, 2929 Connecticut Ave NW
ID-2677, 3416 B St SE
ID-2678, 120 45th St NE
ID-2679, 3146 16th St NW
ID-2680, 120 45th St NE
ID-2681, 2619 Bladensburg Rd NE
ID-2682, 1855 Good Hope Rd SE
ID-2683, 901 Rhode Island Ave NW
ID-2685, 3700 9th St SE
ID-2688, 3221 Ely Pl SE
ID-2689, 43 K St NW
ID-2691, 4955 G St SE
ID-2693, 114 Michigan Ave NE
ID-2696, 1218 Canal St SW
ID-2699, 2401 Washington Pl NE
ID-2700, 3701 Massachusetts Ave NW
ID-2701, 1727 Gales Pl NE
ID-2703, 601 L St SE
ID-2704, 3701 Massachusetts Ave NW
ID-2705, 2 North, 425 2nd St NW
ID-2707, 3043 30th St SE
ID-2708, 5018 Hunt St NE
ID-2709, 607 Galveston Pl SE
ID-2710, 3008 Nelson Pl SE
ID-2711, 151 Upsal St SE
ID-2712, 600 H Street SE
ID-2713, 529 55th St NE
ID-2714, 2629 Douglass Rd SE
ID-2716, 614 Parkside Pl NE
ID-2717, 1322 Main Dr NW
ID-2720, 844 Barnaby St SE
ID-2721, 5013 3rd St NW
ID-2722, 1212 Calbert Street SE
ID-2723, 1416 Newton St NW
ID-2724, 3220 Connecticut Ave NW
ID-2725, 3726 Connecticut Ave NW
ID-2726, 4801 Connecticut Ave NW
ID-2727, 3726 Connecticut Ave NW
ID-2729, 3726 Connecticut Ave NW
ID-2730, 4545 Connecticut Ave NW
ID-2731, 3726 Connecticut Ave NW
ID-2732, 4607 Connecticut Ave NW
ID-2733, 3727 Connecticut Ave NW
ID-2734, 2934 Macomb St NW
ID-2735, 2950 Van Ness St NW
ID-2736, 2126 Suitland Ter SE
ID-2737, 1502 Savannah St SE
ID-2738, 1500 Meridian Pl NW
ID-2739, 224 36th St SE
ID-2740, 2515 22nd St NE
ID-2742, 1447 Oak St NW
ID-2743, 3335 C St SE
ID-2744, 1550 1st St SW
ID-2746, 1311 C Street SE
ID-2747, 3900 16th St NW
ID-2748, 4439 Falls Terrace SE
ID-2749, 320 Taylor St NE
ID-2750, 2635 Bowen Rd SE
ID-2751, 5117 F St SE
ID-2752, 1712 Lincoln Rd NE
ID-2753, 2210 Adams Place NE
ID-2754, 4115 4th St NW
ID-2755, 1338 R ST NW
ID-2756, 622 Eastern Ave NE
ID-2757, 25 47th St SE
ID-2758, 1220 7 st NW
ID-2759, 3534 E Capitol St NE
ID-2760, 1816 Irving st NE
ID-2761, 3132 16th St NW
ID-2762, 7 18th St SE
ID-2763, 1166 1st Street NW
ID-2764, 1440 V St NW
ID-2765, 4860 Fort Totten Dr NE
ID-2767, 2808 Terrace Rd SE
ID-2768, 4660 Martin Luther King Jr Ave SW
ID-2769, 4202 13th St NW
ID-2770, 3435 Holmead Pl NW
ID-2772, 1111 Massachusetts Ave NW
ID-2773, 1402 Downing St NE
ID-2774, 7019 Georgia Ave NW
ID-2775, 4008 Kansas Ave NW
ID-2777, 50 Tuckerman St NW
ID-2778, 1336 Missouri Ave NW
ID-2779, 710 Jefferson St NW
ID-2780, 1449 Oak St NW
ID-2781, 4401 Clermont Dr NE
ID-2782, 611 Edgewood St NE
ID-2783, 3516 Commodore Joshua Barney Dr NE
ID-2784, 636 Newton Pl NW
ID-2785, 3722 Hayes St NE
ID-2786, 1110 Aspen St NW
ID-2787, 1518 Butler St SE
ID-2790, 3435 Holmead Pl NW
ID-2791, 5311 8th St NW
ID-2798, 812 Chesapeake St SE
ID-2800, 3023 14th St NW
ID-2801, 3355 16th St NW
ID-2802, 609 Darrington St SE
ID-2803, 2844 Hartford St SE
ID-2804, 2929 Connecticut Ave NW
ID-2805, 218 Vine St. NW
ID-2806, 27 Galveston Place SW
ID-2807, 2420 Elvans Rd SE
ID-2808, 1336 Missouri Ave NW
ID-2809, 1810 Bruce Place SE
ID-2810, 1428 R St NW
ID-2811, 900 G St NE
ID-2812, 2900 Newton St NE
ID-2813, 1855 24TH St NE
ID-2814, 980 Mount Olivet Rd NE
ID-2815, 1436 W St NW
ID-2816, 6420 14th St NW
ID-2817, 2502 Pomeroy Rd SE
ID-2818, 617 Newton Pl NW
ID-2819, 758 Girard St NW
ID-2820, 109 34th ST SE
ID-2821, 5524 8th St.
ID-2822, 744 Girard St NW
ID-2823, 4307 3RD ST SE
ID-2824, 900 G St NE
ID-2825, 901 Rhode Island Ave NW
ID-2826, 611 Edgewood St NE
ID-2827, 3760 Hayes St. NE
ID-2828, 2440 Virginia Ave NW
ID-2829, 1601 Argonne Pl NW
ID-2830, 2410 Hartford Street SE
ID-2831, 1440 Rock Creek Ford Rd NW
ID-2832, 2101 16th St NW
ID-2833, 433 Brandywine St SE
ID-2834, 1164 Bladensburg Road NE
ID-2835, 1106 21st NE
ID-2836, 315 Franklin St. NE
ID-2837, 6918 Willow St NW
ID-2838, 443 New York Ave. NW
ID-2839, 1425 N St NW
ID-2840, 1229 G St SE
ID-2841, 201 58th St NE
ID-2842, 1425 N St NW
ID-2843, 204 Webster St NE
ID-2844, 824 Barnaby St SE
ID-2845, 3776 Hayes St NE
ID-2846, 6600 Luzon Ave NW
ID-2847, 1225 49th Street NE
ID-2848, 328 Ridge Rd SE
ID-2849, 2826 HARTFORD ST SE
ID-2850, 1107 11th St NW
ID-2851, 1326 Downing St NE
ID-2852, 169 Todd Place NE
ID-2853, 4660 Martin Luther King Jr Ave SW
ID-2854, 5610 Colorado Ave NW
ID-2855, 3150 16th St NW
ID-2858, 1763 Columbia Rd NW
ID-2861, 1322 45th Pl SE
ID-2862, 4828 New Hampshire Ave NW
ID-2864, 4437 Gault PLace NE
ID-2865, 2323 Pennsylvania Ave SE
ID-2866, 3352 Minnesota Ave SE
ID-2867, 92 Hawthorne Court, NE
ID-2868, 3645 Horner Place SE
ID-2869, 5415 Connecticut Ave NW
ID-2870, 1435 Spring Rd NW
ID-2871, 3429 B St SE
ID-2872, 181 Forrester St SW
ID-2873, 251 V St NW
ID-2874, 4317 3rd St SE
ID-2875, 1101 Euclid St. NW
ID-2878, 5424 Hunt PLace NE
ID-2879, 319 Webster St NW
ID-2881, 3510 22nd St SE
ID-2882, 918 Eastern Avenue NE
ID-2883, 200 Q ST NE
ID-2884, 1360 Peabody St NW
ID-2885, 4203 Fort Dupont Terrace SE
ID-2886, 5716 2nd St NE
ID-2887, 2302 18th St NE
ID-2888, 1364 Levis St NE
ID-2889, 4800 E. Capitol St NE
ID-2890, SATURDAY ONLY
ID-2891, 1026 45th St NE
ID-2892, 26 R Street NW
ID-2896, 4400 Texas Ave SE
ID-2899, 808 Bladensburg Rd NE
ID-2901, 3640 Minnesota Ave SE
ID-2902, 3221 Georgia Ave NW
ID-2903, 1731 Kalorama Ave NW
ID-2904, 2412 Franklin St NE
ID-2905, 5344 C Street SE
ID-2906, 1414 Canal St SW
ID-2908, 1350 E St SE
ID-2909, 3900 16th St NW
ID-2910, 5400 1st Pl NW
ID-2911, 2833 Georgia Ave NW
ID-2912, 201 58th Street NE
ID-2913, 2640 10th St NE
ID-2914, 800 Kenilworth Terrace NE
ID-2915, 3120 16th St NW
ID-2916, 1631 S St NW
ID-2917, 4916 4th St NW
ID-2918, 3453 Stanton Rd SE
ID-2919, 3794 Martin Luther King Jr Ave SE
ID-2920, 1221 M St NW
ID-2921, 4604 5th St NW
ID-2922, 425 L St
ID-2923, 5404 Central Ave SE
ID-2924, 3520 Center Street #201 NW
ID-2925, 1329 Savannah St SE
ID-2926, 1456 Oak Street NW
ID-2928, 3636 16th Street NW
ID-2929, 949 Randolph St NW
ID-2930, 2900 14th St NW
ID-2931, 3907 Martin Luther King Jr Ave SW
ID-2934, 249 Savannah St SE
ID-2935, 1235 Owen Place NE
ID-2937, 219 Newcomb St SE
ID-2939, 1329 Fort Stevens Dr NW
ID-2940, 4021 9th St NW
ID-2941, 901 Rhode Island Ave NW
ID-2942, 2480 16th St NW
ID-2943, 5320 Rock Creek Church Rd NE
ID-2945, 912 Gallatin St NW
ID-2946, 5415 Connecticut Ave NW
ID-2947, 1317 Allison St NE
ID-2948, 5101 N Capitol St NE
ID-2949, 1414 17th St NW
ID-2950, 1324 Main Dr NW
ID-2952, 5416 2nd St NW
ID-2954, 500 24th St NE
ID-2955, 2228 MLK JR. Ave SE
ID-2956, 222 V St NE
ID-2957, 4560 MacArthur Blvd NW
ID-2958, 3122 Buena Vista Terrace SE
ID-2959, 601 24th St NW
ID-2960, 1208 Meigs Pl NE
ID-2961, 1474 Chapin St NW
ID-2962, 3201 Wisconsin Ave NW
ID-2963, 3773 Jay St NE
ID-2964, 270B Kentucky Ave SE
ID-2965, 273 37th Place SE
ID-2966, 4201 Mass. Ave NW
ID-2967, 120 Longview Drive
ID-2969, 2122 Massachusetts Ave NW
ID-2970, 5011 Bass Pl SE
ID-2972, 1307 Jackson St NE
ID-2973, 1200 N Capitol St NW
ID-2974, 240 34th St SE
ID-2975, 1730 7th St NW
ID-2976, 116 T St NE
ID-2977, 1259 Meigs Pl NE
ID-2978, 5025 Lee Street NE
ID-2981, 428 Brandywine St SE
ID-2982, 230 W St NW
ID-2983, 421 37th Pl SE
ID-2984, 2036 Douglas St NE
ID-2985, 1430 Belmont St NW
ID-2986, 3033 16th St NW
ID-2987, 1445 Spring Rd NW
ID-2988, 4711 8th St NW
ID-2989, 116 T St. NE
ID-2990, 1150 12th St. NW
ID-2992, 200 Florida Ave NE
ID-2993, 1111 Massachusetts Ave NW
ID-2994, 99 Blair Alley SW
ID-2995, 3750 Jamison Street NW
ID-2996, 4800 Nannie Helen Burroughs Ave. NE
ID-2997, 1430 Belmont St NW
ID-2998, 6918 Willow St NW
ID-2999, 1830 Capital Ave. NE
ID-3000, 2440 Virginia Ave NW
ID-3001, 2518 17th St NW
ID-3002, 1445 Ogden St NW
ID-3003, 1618 T St NW
ID-3004, 1401 Tuckerman St NW
ID-3005, 141 Galveston Pl SW
ID-3006, 1369 Irving St. NW
ID-3007, 3301 23rd St SE
ID-3008, 3220 17th Street, NW
ID-3009, 360 H St NE
ID-3010, 1005 N Capitol St NE
ID-3011, 626 14th Street NE
ID-3012, 1243 SIMMS PL NE
ID-3013, 301 G St SW
ID-3014, 2702 Wiscousin Ave NW
ID-3015, 2003 Maryland Ave NE
ID-3016, 5109 F Street SE
ID-3017, 3107 11th St NW
ID-3018, 2634 15th St NW
ID-3019, 1051 Oak Dr SE
ID-3020, 1280 Morse St NE
ID-3021, 3701 Connecticut Ave. NW
ID-3022, 1425 N St NW
ID-3023, 3764 Hayes St NE
ID-3024, 149 Ivanhoe St SW
ID-3025, 1800 Minnesota Ave SE
ID-3026, 4555 McArthur Blvd NW
ID-3027, 4329 Third St. SE
ID-3028, 1346 Downing St NE
ID-3029, 1816 Irving St NE
ID-3030, 2323 Martin Luther King Jr Ave SE
ID-3031, 1515 North Capitol St NE
ID-3032, 2316 41st St. NW
ID-3033, 490 M St SW
ID-3034, 4000 Massachusetts Ave NW
ID-3035, 324 Missouri Ave, NW
ID-3036, 6402 N. Capitol Street NW
ID-3037, 4000 Massachusetts Ave NW
ID-3038, 3411 5th St. SE
ID-3039, 4258 4th St SE
ID-3040, 1919 3rd St N
ID-3041, 200 46th St NW
ID-3042, 1828 Q ST SE
ID-3043, 92 Hawthorne Ct NE
ID-3044, 4000 Massachusetts Ave NW
ID-3045, 615 Missouri Ave. NW
ID-3046, 1325 5TH ST NE
ID-3047, 1123 Columbia Road NW
ID-3048, 1447 22nd street SE
ID-3049, 1710 Montana Ave NE
ID-3050, 584 50th St. NE