ID-0032, 4660 Martin Luther King Jr Ave SW
ID-0034, 4100 Massachusetts Ave NW
ID-0052, 736 Brandywine St SE
ID-0057, 1007 Maryland Ave NE
ID-0069, 2357 Rhode Island Ave NE
ID-0084, 1632 Buchanan Street NE
ID-0148, 4000 Massachusetts Ave NW
ID-0293, 216 R St NW
ID-0298, 425 Atlantic St SE
ID-0322, 1500 Massachusetts Ave NW
ID-0373, 1550 First St. SW
ID-0412, 210 I St SW
ID-0438, 1617 E Street NE
ID-0463, 1309 Franklin St NE
ID-0532, 4000 Massachusetts Ave NW
ID-0550, 326 Delafield Pl NW
ID-0555, 1900 C St SE
ID-0640, 4309 3rd St SE
ID-0666, 3870 9th St SE
ID-0710, 300 50th St SE
ID-0751, 2912 7th St NE
ID-0777, 329 Anacostia Rd SE
ID-0781, 741 Longfellow St NW
ID-0789, 4849 Connecticut Ave NW
ID-0790, 4849 Connecticut Ave NW
ID-0800, 126 O St SW
ID-0825, 4142 7TH ST NW
ID-0839, 1922 Ridgecrest Ct SE
ID-0862, 800 6th Street NW
ID-0883, 2952 2nd St SE
ID-0935, 1164 Bladensburg Rd NE
ID-0936, 5432 Connecticut Ave NW
ID-0945, 4251 Clay St. NE
ID-0962, 300 Livingston Terrace #8
ID-0980, 4248 Hildreth St SE
ID-0996, 1900 C St SE
ID-1008, 535 Edgewood St
ID-1024, 1731 Kalorama Rd NW
ID-1026, 1722 19th St NW
ID-1032, 423 Gault Pl NE
ID-1077, 6918 Willow St NW
ID-1080, 1221 M St NW
ID-1087, 1112 21st St NE
ID-1099, 201 58th St NE
ID-1122, 2121 Suitland Terrace SE
ID-1127, 2121 Suitland Terrace SE
ID-1146, 208 Morgan St NW
ID-1173, 3211 Ely Pl SE
ID-1235, 3534 East Capital NE
ID-1268, 461 H St NW
ID-1305, 1900 C St SE
ID-1388, 535 Edgewood St NE
ID-1398, 3005 Bladensburg Rd NE
ID-1399, 1370 Fort Stevens Dr NW
ID-1494, 709 Brandywine St SE
ID-1497, 5201 Hayes St NE
ID-1532, 5129 Nannie Helen Burroughs Ave NE
ID-1645, 4849 Connecticut Ave NW
ID-1679, 4831 36th St NW
ID-1687, 4305 Wheeler Rd. SE
ID-1727, 940 Division Ave NE
ID-1799, 4800 East Capitol Street NE
ID-1810, 2302 Hartford St SE
ID-1851, 3600 B St. SE
ID-1918, 4849 Connecticut Ave NW
ID-1975, 4500 Connecticut Ave NW
ID-1986, 1900 C St SE
ID-1993, 4275 FOOTE ST NE
ID-2019, 2801 14th St NW
ID-2101, 1424 Shippen Lane SE
ID-2103, 3534 E Capitol St NE
ID-2119, 3149 Fort Lincoln Dr NE
ID-2146, 2239 13th Street NE
ID-2152, 1827 Q Street SE
ID-2177, 1717 S St SE
ID-2225, 2 M Street NE
ID-2362, 712 Quincy St NW
ID-2363, 5819 14th St. NW
ID-2419, 1444 Rock Creek Ford Rd NW
ID-2429, 1120 16th ST NE
ID-2434, 2330 Good Hope Rd SE
ID-2447, 1550 FIRST STREET SW
ID-2521, 2772 Bruce Place SE
ID-2523, 1414 Canal St
ID-2554, 27 O ST NW
ID-2574, 3604 Minnesota Ave SE
ID-2597, 3052 Stanton Rd SE
ID-2645, 6203 Piney Branch Rd, NW
ID-2646, 2701 Q St. SE
ID-2647, 1425 N St NW
ID-2648, 500 Oneida St NE
ID-2649, 32 Chesapeake St SW
ID-2650, 1812 3rd St NE
ID-2651, 6925 Georgia Ave. NW
ID-2652, 29 42nd St NE
ID-2653, 1712 16th St NW
ID-2655, 1946 I St. NE
ID-2656, 3320 14th Pl SE
ID-2657, 1664 Columbia Rd NW
ID-2658, 2000 15th St NW
ID-2659, 3308 Sherman AVE
ID-2661, 3935 Blaine St NE
ID-2663, 116 T street NE
ID-2664, 1421 12th St, NW
ID-2666, 600 Barnes St NE
ID-2669, 1361 Valley Pl SE
ID-2670, 2604 29th St SE
ID-2671, 900 Sycamore Drive SE
ID-2674, 2912 7th St NE
ID-2675, 2929 Connecticut Ave NW
ID-2676, 2929 Connecticut Ave NW
ID-2677, 3416 B St SE
ID-2678, 120 45th St NE
ID-2679, 3146 16th St NW
ID-2680, 120 45th St NE
ID-2681, 2619 Bladensburg Rd NE
ID-2682, 1855 Good Hope Rd SE
ID-2683, 901 Rhode Island Ave NW
ID-2685, 3700 9th St SE
ID-2688, 3221 Ely Pl SE
ID-2689, 43 K St NW
ID-2691, 4955 G St SE
ID-2693, 114 Michigan Ave NE
ID-2696, 1218 Canal St SW
ID-2699, 2401 Washington Pl NE
ID-2700, 3701 Massachusetts Ave NW
ID-2701, 1727 Gales Pl NE
ID-2703, 601 L St SE
ID-2704, 3701 Massachusetts Ave NW
ID-2705, 2 North, 425 2nd St NW
ID-2707, 3043 30th St SE
ID-2708, 5018 Hunt St NE
ID-2709, 607 Galveston Pl SE
ID-2710, 3008 Nelson Pl SE
ID-2711, 151 Upsal St SE
ID-2712, 600 H Street SE
ID-2713, 529 55th St NE
ID-2714, 2629 Douglass Rd SE
ID-2716, 614 Parkside Pl NE
ID-2717, 1322 Main Dr NW
ID-2720, 844 Barnaby St SE
ID-2721, 5013 3rd St NW
ID-2722, 1212 Calbert Street SE
ID-2723, 1416 Newton St NW
ID-2724, 3220 Connecticut Ave NW
ID-2725, 3726 Connecticut Ave NW
ID-2726, 4801 Connecticut Ave NW
ID-2727, 3726 Connecticut Ave NW
ID-2729, 3726 Connecticut Ave NW
ID-2730, 4545 Connecticut Ave NW
ID-2731, 3726 Connecticut Ave NW
ID-2732, 4607 Connecticut Ave NW
ID-2733, 3727 Connecticut Ave NW
ID-2734, 2934 Macomb St NW
ID-2735, 2950 Van Ness St NW
ID-2736, 2126 Suitland Ter SE
ID-2737, 1502 Savannah St SE
ID-2738, 1500 Meridian Pl NW
ID-2739, 224 36th St SE
ID-2740, 2515 22nd St NE
ID-2742, 1447 Oak St NW
ID-2743, 3335 C St SE
ID-2744, 1550 1st St SW
ID-2746, 1311 C Street SE
ID-2747, 3900 16th St NW
ID-2748, 4439 Falls Terrace SE
ID-2749, 320 Taylor St NE
ID-2750, 2635 Bowen Rd SE
ID-2751, 5117 F St SE
ID-2752, 1712 Lincoln Rd NE
ID-2753, 2210 Adams Place NE
ID-2754, 4115 4th St NW
ID-2755, 1338 R ST NW
ID-2756, 622 Eastern Ave NE
ID-2757, 25 47th St SE
ID-2758, 1220 7 st NW
ID-2759, 3534 E Capitol St NE
ID-2760, 1816 Irving st NE
ID-2761, 3132 16th St NW
ID-2762, 7 18th St SE
ID-2763, 1166 1st Street NW
ID-2764, 1440 V St NW
ID-2765, 4860 Fort Totten Dr NE
ID-2767, 2808 Terrace Rd SE
ID-2768, 4660 Martin Luther King Jr Ave SW
ID-2769, 4202 13th St NW
ID-2770, 3435 Holmead Pl NW
ID-2772, 1111 Massachusetts Ave NW
ID-2773, 1402 Downing St NE
ID-2774, 7019 Georgia Ave NW
ID-2775, 4008 Kansas Ave NW
ID-2777, 50 Tuckerman St NW
ID-2778, 1336 Missouri Ave NW
ID-2779, 710 Jefferson St NW
ID-2780, 1449 Oak St NW
ID-2781, 4401 Clermont Dr NE
ID-2782, 611 Edgewood St NE
ID-2783, 3516 Commodore Joshua Barney Dr NE
ID-2784, 636 Newton Pl NW
ID-2785, 3722 Hayes St NE
ID-2786, 1110 Aspen St NW
ID-2787, 1518 Butler St SE
ID-2790, 3435 Holmead Pl NW
ID-2791, 5311 8th St NW
ID-2798, 812 Chesapeake St SE
ID-2800, 3023 14th St NW
ID-2801, 3355 16th St NW
ID-2802, 609 Darrington St SE
ID-2803, 2844 Hartford St SE
ID-2804, 2929 Connecticut Ave NW
ID-2805, 218 Vine St. NW
ID-2806, 27 Galveston Place SW
ID-2807, 2420 Elvans Rd SE
ID-2808, 1336 Missouri Ave NW
ID-2809, 1810 Bruce Place SE
ID-2810, 1428 R St NW
ID-2811, 900 G St NE
ID-2812, 2900 Newton St NE
ID-2813, 1855 24TH St NE
ID-2814, 980 Mount Olivet Rd NE
ID-2815, 1436 W St NW
ID-2816, 6420 14th St NW
ID-2817, 2502 Pomeroy Rd SE
ID-2818, 617 Newton Pl NW
ID-2819, 758 Girard St NW
ID-2820, 109 34th ST SE
ID-2821, 5524 8th St.
ID-2822, 744 Girard St NW
ID-2823, 4307 3RD ST SE
ID-2824, 900 G St NE
ID-2825, 901 Rhode Island Ave NW
ID-2826, 611 Edgewood St NE
ID-2827, 3760 Hayes St. NE
ID-2828, 2440 Virginia Ave NW
ID-2829, 1601 Argonne Pl NW
ID-2830, 2410 Hartford Street SE
ID-2831, 1440 Rock Creek Ford Rd NW
ID-2832, 2101 16th St NW
ID-2833, 433 Brandywine St SE
ID-2834, 1164 Bladensburg Road NE
ID-2835, 1106 21st NE
ID-2836, 315 Franklin St. NE
ID-2837, 6918 Willow St NW
ID-2838, 443 New York Ave. NW
ID-2839, 1425 N St NW
ID-2840, 1229 G St SE
ID-2841, 201 58th St NE
ID-2842, 1425 N St NW
ID-2843, 204 Webster St NE
ID-2844, 824 Barnaby St SE
ID-2845, 3776 Hayes St NE
ID-2846, 6600 Luzon Ave NW
ID-2847, 1225 49th Street NE
ID-2848, 328 Ridge Rd SE
ID-2849, 2826 HARTFORD ST SE
ID-2850, 1107 11th St NW
ID-2851, 1326 Downing St NE
ID-2852, 169 Todd Place NE
ID-2853, 4660 Martin Luther King Jr Ave SW
ID-2854, 5610 Colorado Ave NW
ID-2855, 3150 16th St NW
ID-2858, 1763 Columbia Rd NW
ID-2861, 1322 45th Pl SE
ID-2862, 4828 New Hampshire Ave NW
ID-2864, 4437 Gault PLace NE
ID-2865, 2323 Pennsylvania Ave SE
ID-2866, 3352 Minnesota Ave SE
ID-2867, 92 Hawthorne Court, NE
ID-2868, 3645 Horner Place SE
ID-2869, 5415 Connecticut Ave NW
ID-2870, 1435 Spring Rd NW
ID-2871, 3429 B St SE
ID-2872, 181 Forrester St SW
ID-2873, 251 V St NW
ID-2874, 4317 3rd St SE
ID-2875, 1101 Euclid St. NW
ID-2878, 5424 Hunt PLace NE
ID-2879, 319 Webster St NW
ID-2881, 3510 22nd St SE
ID-2882, 918 Eastern Avenue NE
ID-2883, 200 Q ST NE
ID-2884, 1360 Peabody St NW
ID-2885, 4203 Fort Dupont Terrace SE
ID-2886, 5716 2nd St NE
ID-2887, 2302 18th St NE
ID-2888, 1364 Levis St NE
ID-2889, 4800 E. Capitol St NE
ID-2890, SATURDAY ONLY
ID-2891, 1026 45th St NE
ID-2892, 26 R Street NW
ID-2896, 4400 Texas Ave SE
ID-2899, 808 Bladensburg Rd NE
ID-2901, 3640 Minnesota Ave SE
ID-2902, 3221 Georgia Ave NW
ID-2903, 1731 Kalorama Ave NW
ID-2904, 2412 Franklin St NE
ID-2905, 5344 C Street SE
ID-2906, 1414 Canal St SW
ID-2908, 1350 E St SE
ID-2909, 3900 16th St NW
ID-2910, 5400 1st Pl NW
ID-2911, 2833 Georgia Ave NW
ID-2912, 201 58th Street NE
ID-2913, 2640 10th St NE
ID-2914, 800 Kenilworth Terrace NE
ID-2915, 3120 16th St NW
ID-2916, 1631 S St NW
ID-2917, 4916 4th St NW
ID-2918, 3453 Stanton Rd SE
ID-2919, 3794 Martin Luther King Jr Ave SE
ID-2920, 1221 M St NW
ID-2921, 4604 5th St NW
ID-2922, 425 L St
ID-2923, 5404 Central Ave SE
ID-2924, 3520 Center Street #201 NW
ID-2925, 1329 Savannah St SE
ID-2926, 1456 Oak Street NW
ID-2928, 3636 16th Street NW
ID-2929, 949 Randolph St NW
ID-2930, 2900 14th St NW
ID-2931, 3907 Martin Luther King Jr Ave SW
ID-2934, 249 Savannah St SE
ID-2935, 1235 Owen Place NE
ID-2937, 219 Newcomb St SE
ID-2939, 1329 Fort Stevens Dr NW
ID-2940, 4021 9th St NW
ID-2941, 901 Rhode Island Ave NW
ID-2942, 2480 16th St NW
ID-2943, 5320 Rock Creek Church Rd NE
ID-2945, 912 Gallatin St NW
ID-2946, 5415 Connecticut Ave NW
ID-2947, 1317 Allison St NE
ID-2948, 5101 N Capitol St NE
ID-2949, 1414 17th St NW
ID-2950, 1324 Main Dr NW
ID-2952, 5416 2nd St NW
ID-2954, 500 24th St NE
ID-2955, 2228 MLK JR. Ave SE
ID-2956, 222 V St NE
ID-2957, 4560 MacArthur Blvd NW
ID-2958, 3122 Buena Vista Terrace SE
ID-2959, 601 24th St NW
ID-2960, 1208 Meigs Pl NE
ID-2961, 1474 Chapin St NW
ID-2962, 3201 Wisconsin Ave NW
ID-2963, 3773 Jay St NE
ID-2964, 270B Kentucky Ave SE
ID-2965, 273 37th Place SE
ID-2966, 4201 Mass. Ave NW
ID-2967, 120 Longview Drive
ID-2969, 2122 Massachusetts Ave NW
ID-2970, 5011 Bass Pl SE
ID-2972, 1307 Jackson St NE
ID-2973, 1200 N Capitol St NW
ID-2974, 240 34th St SE
ID-2975, 1730 7th St NW
ID-2976, 116 T St NE
ID-2977, 1259 Meigs Pl NE
ID-2978, 5025 Lee Street NE
ID-2981, 428 Brandywine St SE
ID-2982, 230 W St NW
ID-2983, 421 37th Pl SE
ID-2984, 2036 Douglas St NE
ID-2985, 1430 Belmont St NW
ID-2986, 3033 16th St NW
ID-2987, 1445 Spring Rd NW
ID-2988, 4711 8th St NW
ID-2989, 116 T St. NE
ID-2990, 1150 12th St. NW
ID-2992, 200 Florida Ave NE
ID-2993, 1111 Massachusetts Ave NW
ID-2994, 99 Blair Alley SW
ID-2995, 3750 Jamison Street NW
ID-2996, 4800 Nannie Helen Burroughs Ave. NE
ID-2997, 1430 Belmont St NW
ID-2998, 6918 Willow St NW
ID-2999, 1830 Capital Ave. NE
ID-3000, 2440 Virginia Ave NW
ID-3001, 2518 17th St NW
ID-3002, 1445 Ogden St NW
ID-3003, 1618 T St NW
ID-3004, 1401 Tuckerman St NW
ID-3005, 141 Galveston Pl SW
ID-3006, 1369 Irving St. NW
ID-3007, 3301 23rd St SE
ID-3008, 3220 17th Street, NW
ID-3009, 360 H St NE
ID-3010, 1005 N Capitol St NE
ID-3011, 626 14th Street NE
ID-3012, 1243 SIMMS PL NE
ID-3013, 301 G St SW
ID-3014, 2702 Wiscousin Ave NW
ID-3015, 2003 Maryland Ave NE
ID-3016, 5109 F Street SE
ID-3017, 3107 11th St NW
ID-3018, 2634 15th St NW
ID-3019, 1051 Oak Dr SE
ID-3020, 1280 Morse St NE
ID-3021, 3701 Connecticut Ave. NW
ID-3022, 1425 N St NW
ID-3023, 3764 Hayes St NE
ID-3024, 149 Ivanhoe St SW
ID-3025, 1800 Minnesota Ave SE
ID-3026, 4555 McArthur Blvd NW
ID-3027, 4329 Third St. SE
ID-3028, 1346 Downing St NE
ID-3029, 1816 Irving St NE
ID-3030, 2323 Martin Luther King Jr Ave SE
ID-3031, 1515 North Capitol St NE
ID-3032, 2316 41st St. NW
ID-3033, 490 M St SW
ID-3034, 4000 Massachusetts Ave NW
ID-3035, 324 Missouri Ave, NW
ID-3036, 6402 N. Capitol Street NW
ID-3037, 4000 Massachusetts Ave NW
ID-3038, 3411 5th St. SE
ID-3039, 4258 4th St SE
ID-3040, 1919 3rd St N
ID-3041, 200 46th St NW
ID-3042, 1828 Q ST SE
ID-3043, 92 Hawthorne Ct NE
ID-3044, 4000 Massachusetts Ave NW
ID-3045, 615 Missouri Ave. NW
ID-3046, 1325 5TH ST NE
ID-3047, 1123 Columbia Road NW
ID-3048, 1447 22nd street SE
ID-3049, 1710 Montana Ave NE
ID-3050, 584 50th St. NE